<resources>
    <string name="app_name">Maison</string>
    <string name="title_name">Lever du soleil/Coucher de soleil App</string>
    <string name="Latitude_string">Latitude</string>
    <string name="Longitude_string">Longitude</string>
    <string name="query_button_string">Chercher</string>
    <string name="back_button">Nouvelle Recherche</string>
    <string name="Piyalee_Link">Piyalee\'s App</string>
    <string name="Gabriel_Link">Gabriel\'s App</string>
    <string name="Shilpi_Link">Shilpi\'s App</string>
    <string name="Jake_Link">Jake\'s App</string>
    <string name="search_hint">Veuillez entrer un mot pour la définition</string>
    <string name="search_button_text">Soumettre</string>
    <string name="dictionary">Dictionnaire</string>
    <string name="view_saved_searches_button_text">Résultats de recherche antérieurs</string>
    <string name="artist_image">Artist Image</string>
    <string name="artist_name">Artist Name</string>
    <string name="app_name1">Deezer Recherche de musique</string>
    <string name="arist_search_hint">Entrez le nom de l\'artiste</string>
    <string name="main_page">Maison</string>
    <string name="songSearch">Search new Song</string>
    <string name="recipe_URL">Spoonacular Source Url</string>
    <string name="save_search_result">Enregistrer le résultat de la recherche</string>
    <string name="past_searches">Recherches Passées</string>
    <string name="history_recycler_view_description">Résultats de recherche antérieurs:</string>
    <string name="saved_recipe">Sauvegarder</string>
    <string name="savedimage">savedImage</string>
    <string name="sun_help">Aide</string>
    <string name="sun_favorite">Préférée</string>
    <string name="dict_search_hint">Veuillez saisir un mot pour la signification</string>
    <string name="dict_search_button_text">Soumettre</string>
    <string name="dict_save_button_text">Enregistrer les définitions</string>
    <string name="dict_view_button_text">Afficher le terme de recherche</string>
    <string name="dict_dictionary">DICTIONNAIRE</string>
    <string name="dict_title_text">Terme(s) de recherche enregistré(s)</string>
    <string name="dhelp">Aide</string>
    <string name="song_title">Titre</string>
    <string name="duration">Duration</string>
    <string name="album_name">Nom de l\'Album</string>
    <string name="save">Sauver</string>
    <string name="name">Nom</string>
    <string name="search">Chercher</string>
    <string name="song_title1">Titre 1</string>
    <string name="song_title2">Titre 2</string>
    <string name="search_bar">Chercher Recette</string>
    <string name="search_button">Chercher</string>
    <string name="title">Titre</string>
    <string name="recipe_id">ID Recette</string>
    <string name="summary">Sommaire</string>
    <string name="savedRecipe">Recettes Sauvés</string>
    <string name="delete_recipe">Supprimer</string>
    <string name="save_recipe">Sauver</string>
    <string name="recipe_help">Aide</string>

</resources>
