<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".SunriseApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Android_group_project"
        tools:targetApi="31">
        <activity
            android:name=".Sunrise_Results"
            android:exported="true" />
        <activity
            android:name=".Sunrise_Search"
            android:exported="true" />
        <activity android:name=".SongAPI"
            android:exported="true" />
        <activity android:name=".DictionaryMainActivity"
            android:exported="true"/>
        <activity android:name=".RecipeSearch"
            android:exported="true"/>
        <activity
            android:name=".RecipeDetails"
            android:exported="false" />
        <activity android:name=".Dictionary.DefinitionsActivity"
            android:exported="true"/>
        <activity android:name=".Dictionary.SavedSearchActivity"
            android:exported="true"/>
        <activity android:name=".SavedRecipeDetails"
            android:exported="true"/>
        <activity android:name=".SavedRecipes"
            android:exported="true"/>
        <activity android:name=".SongDetails"
            android:exported="true"/>
        <activity android:name=".ViewFavourites"
            android:exported="true"/>
        <activity android:name=".SunriseHistory"
            android:exported="true"/>


        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>